# MURMUR SETTINGS
# https://wiki.mumble.info/wiki/Murmur.ini
###############################################################################
#
# The settings below are what the contributors to the docker-murmur
# project recommend. They have been organized in the same order as the
# official documentation (URL above), however, it is important to note
# that some settings may not be present in this file due to the
# nature of the project running in a container.
#
# This file should be used to determine what the current settings
# for a container is, as well as updating the settings via RPC.
# It is NOT recommended to edit settings or add new settings here. Instead,
# create a ticket at the url below:
#
# https://github.com/bddenhartog/docker-murmur/issues
#
###############################################################################

# DATABASE CONFIGURATION
########################################
database=/data/murmur.sqlite
dbDriver=QSQLITE

# RPC CONFIGURATION
########################################
#ice="tcp -h 127.0.0.1 -p 6502"
#icesecretread=
#icesecretwrite=

# SECURITY CONFIGURATION
########################################
#autobanAttempts=10
#autobanTimeframe=120
#autobanTime=300
#serverpassword=
uname=murmur
#obfuscate=false
#sendversion=false
#legacyPasswordHash=false
#kdfIterations=-1
#allowping=true

# PROCESS ADMINISTRIVIA
########################################
logfile=
logdays=-1
pidfile=/var/run/murmur/murmur.pid

# CONNECTIVITY
########################################
#port=64738
host=0.0.0.0
#bandwidth=72000
#timeout=30

# SSL SETTINGS
########################################
#certrequired=false
#sslCert=
#sslKey=
#sslPassPhrase=
#sslCA=
#sslCiphers=
#sslDHParams=

# USERS AND CHANNELS
########################################
users=100
#usersperchannel=0
#username=[-=\\w\\[\\]\\{\\}\\(\\)\\@\\|\\.]+
#channelname=[ \\-=\\w\\#\\[\\]\\{\\}\\(\\)\\@\\|]+
#channelnestinglimit=10
#defaultchannel=
#rememberchannel=true
#textmessagelength=5000
#imagemessagelength=131072
#allowhtml=false
#opusthreshold=100

# SERVER REGISTRATION
########################################
#registerName=
#registerPassword=
#registerUrl=
#registerHostname=

# MISCELLANEOUS
########################################
#suggestVersion=
#suggestPositional=
#suggestPushToTalk=

# WELCOME MESSAGE
########################################
welcometext="<br />Welcome to this server running <b>docker-murmur</b>. <br />Enjoy your stay!<br />"
